Bonilla Island Meteorological Aeronautical Presentation System , Canada (CWWL) 53-30N 130-38W
Mar 14, 2019 - 03:00 AM EDT / 2019.03.14 0700 UTC
Wind: from the SSE (150 degrees) at 49 MPH (43 KT) gusting to 64 MPH (56 KT):1
Precipitation last hour: 0.03 inches
Temperature: 41.5 F (5.3 C)
Dew Point: 38.7 F (3.7 C)
Relative Humidity: 89%
Pressure tendency: 0.02 inches (0.8 hPa) higher than three hours ago
ob: CWWL 140700Z AUTO 15043G56KT 05/04 RMK AO1 8PAST HR 7014 PK WND 15060/0625 SLP121 P0003 T00530037 50008
cycle: 7
