Cumshewa Island Meteorological Aeronautical Presentation System , Canada (CWZL) 53-02N 131-36W
Mar 14, 2019 - 03:00 AM EDT / 2019.03.14 0700 UTC
Wind: from the W (280 degrees) at 16 MPH (14 KT) gusting to 22 MPH (19 KT):0
Precipitation last hour: 0.02 inches
Temperature: 40.5 F (4.7 C)
Dew Point: 38.3 F (3.5 C)
Relative Humidity: 91%
Pressure tendency: 0.02 inches (0.6 hPa) higher than three hours ago
ob: CWZL 140700Z AUTO 28014G19KT 05/04 RMK AO1 6PAST HR 3007 PK WND 15038/0611 P0002 T00470035 50006
cycle: 7
