La Grande Iii Supplementary Aviation Weather Reporting Station , Canada (CYAD) 53-34N 076-12W
Oct 30, 2015 - 04:00 PM EDT / 2015.10.30 2000 UTC
Wind: from the NW (310 degrees) at 13 MPH (11 KT) gusting to 20 MPH (17 KT):0
Visibility: 6 mile(s):0
Sky conditions: overcast
Weather: light snow showers
Temperature: 28 F (-2 C)
Windchill: 17 F (-8 C):1
Dew Point: 24 F (-4 C)
Relative Humidity: 86%
Pressure (altimeter): 29.68 in. Hg (1005 hPa)
ob: CYAD 302000Z 31011G17KT 6SM -SHSN OVC012 M02/M04 A2968 RMK SC7 LAST OBS/NEXT 021200 UTC SLP066
cycle: 20
