Sault Ste Marie, Ont., Canada (CYAM) 46-29N 084-30W 192M
Mar 14, 2019 - 04:00 AM EDT / 2019.03.14 0800 UTC
Wind: from the E (090 degrees) at 13 MPH (11 KT) gusting to 21 MPH (18 KT):0
Visibility: 3/4 mile(s):0
Sky conditions: overcast
Weather: widespread dust; mist
Temperature: 35 F (2 C)
Windchill: 26 F (-3 C):1
Dew Point: 33 F (1 C)
Relative Humidity: 93%
Pressure (altimeter): 29.77 in. Hg (1008 hPa)
ob: CYAM 140800Z 09011G18KT 3/4SM R12/6000FT/D DU BR OVC002 02/01 A2977 RMK FG4ST4 VIS VRB 1/2 - 1 CIG VRB 1-3 SLP090
cycle: 8
