Nemiscau Airport Supplementary Aviation Weather Reporting Station , Canada (CYHH) 51-42N 076-07W
Oct 30, 2015 - 04:00 PM EDT / 2015.10.30 2000 UTC
Wind: from the W (280 degrees) at 18 MPH (16 KT):0
Visibility: 2 mile(s):0
Sky conditions: overcast
Weather: light snow showers; low drifting snow
Temperature: 30 F (-1 C)
Windchill: 17 F (-8 C):1
Dew Point: 26 F (-3 C)
Relative Humidity: 86%
Pressure (altimeter): 29.78 in. Hg (1008 hPa)
ob: CYHH 302000Z 28016KT 2SM -SHSN DRSN OVC011 M01/M03 A2978 RMK SC7 LAST OBS/NEXT 021200 UTC SLP099
cycle: 20
