Lutsel KE, N. W. T., Canada (CYLK) 62-25N 110-40W
Mar 13, 2019 - 08:00 PM EDT / 2019.03.14 0000 UTC
Wind: from the NW (310 degrees) at 5 MPH (4 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly cloudy
Weather: light snow
Temperature: 6 F (-14 C)
Windchill: -4 F (-20 C):1
Dew Point: -2 F (-19 C)
Relative Humidity: 65%
Pressure (altimeter): 30.06 in. Hg (1017 hPa)
ob: CYLK 140000Z 31004KT 10SM -SN FEW045 SCT080 BKN200 M14/M19 A3006 RMK SC2AC1CI2 S TR AFT 14Z/43/LAST STFD OBS/NEXT 141400 UTC SLP202
cycle: 0
