Saint Leonard Airport , Canada (CYSL) 47-09N 067-50W
Jun 30, 2014 - 04:00 PM EDT / 2014.06.30 2000 UTC
Wind: from the W (280 degrees) at 6 MPH (5 KT):0
Visibility: 3 mile(s):0
Sky conditions: partly cloudy
Weather: haze
Temperature: 86 F (30 C)
Dew Point: 62 F (17 C)
Relative Humidity: 45%
Pressure (altimeter): 29.82 in. Hg (1009 hPa)
ob: CYSL 302000Z 28005KT 3SM HZ SCT030 30/17 A2982 RMK CU4 LAST OFFICIAL OBS/STATION CLOSING PERMANENTLY/ ANY OBS AFTER THIS IS NOT DONE BY CERTIFIED PERSON/ SLP097
cycle: 20
