Station name not available
May 03, 2011 - 11:33 AM EDT / 2011.05.03 1533 UTC
Wind: from the SSW (210 degrees) at 13 MPH (11 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: Cumulonimbus clouds observed
Temperature: 87 F (31 C)
Heat index: 95.7 F (35.4 C):1
Dew Point: 75 F (24 C)
Relative Humidity: 66%
Pressure (altimeter): 29.80 in. Hg (1009 hPa)
ob: DNNN 031533Z 21011KT 160V250 9999 BKN014 FEW020CB 31/24 Q1009 TEMPO 04019G32KT TS SQ
cycle: 15
