Glasgow Airport, United Kingdom (EGPF) 55-52N 004-26W 0M
Mar 14, 2019 - 04:20 AM EDT / 2019.03.14 0820 UTC
Wind: from the W (280 degrees) at 17 MPH (15 KT) gusting to 29 MPH (25 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light rain; Towering cumulus clouds observed
Temperature: 44 F (7 C)
Dew Point: 41 F (5 C)
Relative Humidity: 87%
Pressure (altimeter): 29.32 in. Hg (0993 hPa)
ob: EGPF 140820Z AUTO 28015G25KT 9999 -RA FEW024/// BKN030/// //////TCU 07/05 Q0993
cycle: 8
