Fairford Royal Air Force Base, United Kingdom (EGVA) 51-41N 001-47W
Mar 14, 2019 - 03:56 AM EDT / 2019.03.14 0756 UTC
Wind: from the W (260 degrees) at 24 MPH (21 KT) gusting to 39 MPH (34 KT):0
Sky conditions: overcast
Weather: light rain
Precipitation last hour: A trace
Temperature: 48.9 F (9.4 C)
Dew Point: 46.9 F (8.3 C)
Relative Humidity: 92%
Pressure (altimeter): 29.58 in. Hg (1001 hPa)
ob: EGVA 140756Z AUTO 26021G34KT M -RA OVC012 09/08 A2958 RMK AO2 PK WND 24038/0658 RAE16RAB39 SLPNO P0000 T00940083 RVRNO 
cycle: 8
