Volkel, Netherlands (EHVK) 51-39N 005-42E 21M
Mar 14, 2019 - 04:25 AM EDT / 2019.03.14 0825 UTC
Wind: from the SW (230 degrees) at 22 MPH (19 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: light rain, drizzle
Temperature: 42 F (6 C)
Dew Point: 41 F (5 C)
Relative Humidity: 93%
Pressure (altimeter): 29.56 in. Hg (1001 hPa)
ob: EHVK 140825Z AUTO 23019KT 190V250 9999 -RADZ FEW008 SCT010 BKN017 06/05 Q1001 GRN 22015G25KT 7000 -RA SCT010 BKN014 TEMPO SCT008 BKN010
cycle: 8
