Woensdrecht, Netherlands (EHWO) 51-27N 004-20E 17M
Mar 14, 2019 - 04:25 AM EDT / 2019.03.14 0825 UTC
Wind: from the SW (230 degrees) at 18 MPH (16 KT) (direction variable):0
Visibility: 4 mile(s):0
Sky conditions: mostly cloudy
Weather: light rain
Temperature: 44 F (7 C)
Dew Point: 42 F (6 C)
Relative Humidity: 93%
Pressure (altimeter): 29.56 in. Hg (1001 hPa)
ob: EHWO 140825Z AUTO 23016KT 200V260 7000 -RA FEW008 SCT010 BKN013 07/06 Q1001 RERA REDZ GRN 23015G25KT 9999 SCT014 BKN018 TEMPO 4500 RA BKN007 BKN012
cycle: 8
