Sibiti, Congo, Republic of the (FCBS) 03-41S 013-21E 531M
Mar 27, 2017 - 11:00 AM EDT / 2017.03.27 1500 UTC
Wind: from the SW (220 degrees) at 7 MPH (6 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly clear
Weather: thunder; Cumulonimbus clouds, towering cumulus clouds observed
Temperature: 89 F (32 C)
Heat index: 98.4 F (36.9 C):1
Dew Point: 75 F (24 C)
Relative Humidity: 62%
Pressure (altimeter): 29.85 in. Hg (1011 hPa)
ob: FCBS 271500Z 22006KT 9999 TS FEW023TCU FEW028CB 32/24 Q1011
cycle: 15
