Pointe-Noire, Congo, Republic of the (FCPP) 04-49S 011-54E 17M
Mar 14, 2019 - 04:00 AM EDT / 2019.03.14 0800 UTC
Wind: from the SE (130 degrees) at 6 MPH (5 KT) (direction variable):0
Visibility: greater than 7 mile(s):0
Sky conditions: partly cloudy
Weather: Cumulonimbus clouds observed
Temperature: 86 F (30 C)
Heat index: 101.8 F (38.8 C):1
Dew Point: 80 F (27 C)
Relative Humidity: 84%
Pressure (altimeter): 29.83 in. Hg (1010 hPa)
ob: FCPP 140800Z 13005KT 100V160 9999 SCT015 FEW030CB 30/27 Q1010 NOSIG
cycle: 8
