Seychelles Inter-National Airport, Seychelles (FSIA) 04-40S 055-31E 3M
Mar 14, 2019 - 04:00 AM EDT / 2019.03.14 0800 UTC
Wind: from the NNW (330 degrees) at 12 MPH (10 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: partly cloudy
Weather: Cumulonimbus clouds observed
Temperature: 87 F (31 C)
Heat index: 95.7 F (35.4 C):1
Dew Point: 75 F (24 C)
Relative Humidity: 66%
Pressure (altimeter): 29.91 in. Hg (1013 hPa)
ob: FSIA 140800Z 33010KT 9999 FEW020CB SCT022 31/24 Q1013 TEMPO -SHRA
cycle: 8
