Station name not available
Jul 28, 2015 - 02:00 PM EDT / 2015.07.28 1800 UTC
Wind: from the NW (320 degrees) at 5 MPH (4 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: mostly cloudy
Weather: thunder; Cumulonimbus clouds, towering cumulus clouds observed
Temperature: 86 F (30 C)
Heat index: 95.0 F (35.0 C):1
Dew Point: 75 F (24 C)
Relative Humidity: 70%
Pressure (altimeter): 29.85 in. Hg (1011 hPa)
ob: GOUK 281800Z 32004KT 9999 TS SCT016 SCT020TCU FEW030CB BKN230 30/24 Q1011
cycle: 18
