Station name not available
Mar 31, 2008 - 03:00 AM EDT / 2008.03.31 0700 UTC
Wind: from the SW (230 degrees) at 5 MPH (4 KT):0
Visibility: greater than 7 mile(s):0
Sky conditions: overcast
Weather: funnel cloud (tornado or waterspout), ; Cumulonimbus clouds observed
Temperature: 73 F (23 C)
Dew Point: 71 F (22 C)
Relative Humidity: 94%
Pressure (altimeter): 29.85 in. Hg (1011 hPa)
ob: IJAR 310700Z METAR FCBB 310700Z 23004KT 9999 FEW010 SCT020 FEW026CB OVC130 23/22 Q1011 TEMPO 4000 TSRA
cycle: 7
