Rolla Municipal Airport, ND, United States (K06D) 48-53-04N 099-37-15W
Mar 14, 2019 - 04:35 AM EDT / 2019.03.14 0835 UTC
Wind: from the N (350 degrees) at 32 MPH (28 KT) gusting to 40 MPH (35 KT):0
Visibility: 4 mile(s):0
Sky conditions: overcast
Weather: light precipitation
Temperature: 30 F (-1 C)
Windchill: 14 F (-10 C):1
Dew Point: 28 F (-2 C)
Relative Humidity: 92%
Pressure (altimeter): 29.74 in. Hg (1007 hPa)
ob: K06D 140835Z AUTO 35028G35KT 4SM -UP BKN024 OVC037 M01/M02 A2974 RMK AO2
cycle: 8
