Station name not available
Mar 14, 2019 - 02:56 AM EDT / 2019.03.14 0656 UTC
Wind: from the N (350 degrees) at 24 MPH (21 KT) gusting to 33 MPH (29 KT):0
Visibility: 4 mile(s):0
Sky conditions: overcast
Weather: light snow
Temperature: 30.9 F (-0.6 C)
Windchill: 17 F (-8 C):1
Dew Point: 28.6 F (-1.9 C)
Relative Humidity: 90%
Pressure (altimeter): 29.74 in. Hg (1007 hPa)
ob: K1BN 140656Z AUTO 35021G29KT 4SM -SN OVC011 M01/M02 A2974 RMK AO2 PK WND 36031/15 SHRAB0556E0558RAB0558E04SNB04 SLP097 T10061019 
cycle: 7
