Station name not available
Mar 14, 2019 - 02:56 AM EDT / 2019.03.14 0656 UTC
Wind: from the N (360 degrees) at 25 MPH (22 KT) gusting to 35 MPH (30 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Weather: light snow showers
Temperature: 30.9 F (-0.6 C)
Windchill: 17 F (-8 C):1
Dew Point: 25.3 F (-3.7 C)
Relative Humidity: 79%
Pressure (altimeter): 29.7 in. Hg (1005 hPa)
ob: K1FN 140656Z AUTO 36022G30KT 10SM -SHSN OVC036 M01/M04 A2970 RMK AO2 PK WND 36030/44 SNE32SHRAB40E42SHRAB43E45SHSNB45 SLP120 T10061037 
cycle: 7
