Station name not available
Mar 13, 2019 - 01:58 AM EDT / 2019.03.13 0558 UTC
Wind: from the SW (220 degrees) at 8 MPH (7 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly clear
Temperature: 14.5 F (-9.7 C)
Windchill: 3 F (-16 C):1
Dew Point: 8.8 F (-12.9 C)
Relative Humidity: 77%
Pressure (altimeter): 29.62 in. Hg (1003 hPa)
Pressure tendency: 0.03 inches (1.1 hPa) higher than three hours ago
ob: K1MM 130558Z AUTO 22007KT 10SM FEW140 M10/M13 A2962 RMK AO2 SLP077 T10971129 10017 21104 52011 
cycle: 6
