Fort Payne, Isbell Field Airport, AL, United States (K4A9) 34-28-25N 085-43-17W
Mar 14, 2019 - 04:35 AM EDT / 2019.03.14 0835 UTC
Wind: from the SSE (150 degrees) at 9 MPH (8 KT) gusting to 22 MPH (19 KT) (direction variable):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 61.0 F (16.1 C)
Dew Point: 51.1 F (10.6 C)
Relative Humidity: 69%
Pressure (altimeter): 30.03 in. Hg (1016 hPa)
ob: K4A9 140835Z AUTO 15008G19KT 090V190 10SM SCT046 OVC060 16/11 A3003 RMK AO2 T01610106
cycle: 8
