Edwards, Edwards Air Force Auxiliary North Base, CA, United States (K9L2) 34-59N 117-51W
Mar 13, 2019 - 06:44 AM EDT / 2019.03.13 1044 UTC
Wind: from the NW (320 degrees) at 14 MPH (12 KT) gusting to 31 MPH (27 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 46 F (8 C)
Dew Point: 26 F (-3 C)
Relative Humidity: 45%
Pressure (altimeter): 29.84 in. Hg (1010 hPa)
Pressure tendency: rising rapidly
ob: K9L2 131044Z AUTO 32012G27KT 10SM CLR 08/M03 A2984 RMK AO2 WSHFT 41 PRESRR SLP098
cycle: 10
