CHAMBERLAIN MUNICIPAL AIRPORT, SD, United States (K9V9) 43-46N 099-19W 519M
Mar 14, 2019 - 04:20 AM EDT / 2019.03.14 0820 UTC
Wind: from the N (350 degrees) at 28 MPH (24 KT) gusting to 39 MPH (34 KT):0
Visibility: 3 mile(s):0
Sky conditions: overcast
Weather: light snow
Temperature: 30.7 F (-0.7 C)
Windchill: 15 F (-9 C):1
Dew Point: 30.7 F (-0.7 C)
Relative Humidity: 100%
Pressure (altimeter): 29.4 in. Hg (995 hPa)
ob: K9V9 140820Z AUTO 35024G34KT 3SM -SN OVC009 M01/M01 A2940 RMK AO2 T10071007
cycle: 8
