WICHITA JABARA AIRPORT, KS, United States (KAAO) 37-45N 97-13W 434M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the W (270 degrees) at 20 MPH (17 KT) gusting to 35 MPH (30 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 39.9 F (4.4 C)
Dew Point: 28.9 F (-1.7 C)
Relative Humidity: 64%
Pressure (altimeter): 29.39 in. Hg (995 hPa)
Pressure tendency: 0.10 inches (3.5 hPa) higher than three hours ago
ob: KAAO 140854Z AUTO 27017G30KT 10SM OVC031 04/M02 A2939 RMK AO2 PK WND 26034/0813 SLP951 T00441017 51035
cycle: 9
