ADRIAN LENAWEE COUNTY AIRPORT, MI, United States (KADG) 41-52N 84-05W 241M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the SSE (160 degrees) at 8 MPH (7 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly clear
Temperature: 46.9 F (8.3 C)
Dew Point: 36.0 F (2.2 C)
Relative Humidity: 65%
Pressure (altimeter): 29.79 in. Hg (1008 hPa)
Pressure tendency: 0.05 inches (1.7 hPa) lower than three hours ago
ob: KADG 140853Z AUTO 16007KT 10SM FEW046 08/02 A2979 RMK AO2 SLP093 T00830022 58017 TSNO
cycle: 9
