Air Force Academy, CO, United States (KAFF) 38-58N 104-49W 1999M
Mar 13, 2019 - 06:58 AM EDT / 2019.03.13 1058 UTC
Wind: from the NNW (340 degrees) at 16 MPH (14 KT) gusting to 23 MPH (20 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Weather: light rain
Precipitation last hour: 0.06 inches
Temperature: 37.4 F (3.0 C)
Dew Point: 37.2 F (2.9 C)
Relative Humidity: 99%
Pressure (altimeter): 29.12 in. Hg (986 hPa)
ob: KAFF 131058Z 34014G20KT 10SM -RA SCT003 SCT012 OVC017 03/03 A2912 RMK AO2A SLP812 P0006 T00300029
cycle: 11
