Anderson Municipal, IN, United States (KAID) 40-07N 085-37W
Mar 14, 2019 - 04:55 AM EDT / 2019.03.14 0855 UTC
Wind: from the S (170 degrees) at 22 MPH (19 KT) gusting to 35 MPH (30 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Weather: heavy rain
Precipitation last hour: 0.08 inches
Temperature: 53.8 F (12.1 C)
Dew Point: 49.1 F (9.5 C)
Relative Humidity: 84%
Pressure (altimeter): 29.75 in. Hg (1007 hPa)
ob: KAID 140855Z AUTO 17019G30KT 10SM +RA OVC090 12/10 A2975 RMK AO2 P0008 60011 T01210095
cycle: 9
