Kaiser Lake Ozark, Lee C Fine Memorial Airport, MO, United States (KAIZ) 38-06N 092-33W
Mar 14, 2019 - 04:56 AM EDT / 2019.03.14 0856 UTC
Wind: from the S (190 degrees) at 16 MPH (14 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly clear
Temperature: 59.0 F (15.0 C)
Dew Point: 44.1 F (6.7 C)
Relative Humidity: 57%
Pressure (altimeter): 29.41 in. Hg (995 hPa)
Pressure tendency: 0.04 inches (1.4 hPa) lower than three hours ago
ob: KAIZ 140856Z AUTO 19014KT 10SM FEW041 15/07 A2941 RMK AO2 SLP955 T01500067 58014
cycle: 9
