ALBANY INTERNATIONAL AIRPORT, NY, United States (KALB) 42-45N 73-48W
Mar 14, 2019 - 04:51 AM EDT / 2019.03.14 0851 UTC
Wind: from the S (170 degrees) at 7 MPH (6 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 39.9 F (4.4 C)
Dew Point: 28.0 F (-2.2 C)
Relative Humidity: 62%
Pressure (altimeter): 30.21 in. Hg (1023 hPa)
Pressure tendency: 0.01 inches (0.5 hPa) lower than three hours ago
ob: KALB 140851Z 17006KT 10SM OVC050 04/M02 A3021 RMK AO2 SLP232 T00441022 56005
cycle: 9
