WATERLOO MUNICIPAL AIRPORT, IA, United States (KALO) 42-33N 92-24W 264M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the SE (140 degrees) at 12 MPH (10 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly clear
Precipitation last hour: 0.02 inches
Temperature: 46.0 F (7.8 C)
Dew Point: 45.0 F (7.2 C)
Relative Humidity: 95%
Pressure (altimeter): 29.24 in. Hg (990 hPa)
Pressure tendency: 0.08 inches (2.8 hPa) lower than three hours ago
ob: KALO 140854Z AUTO 14010KT 10SM FEW100 08/07 A2924 RMK AO2 RAE11 SLP906 P0002 60006 T00780072 56028 
cycle: 9
