SAN LUIS VALLEY REGIONAL, CO, United States (KALS) 37-26N 105-52W 2299M
Mar 14, 2019 - 04:52 AM EDT / 2019.03.14 0852 UTC
Wind: from the NNW (340 degrees) at 13 MPH (11 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 23.0 F (-5.0 C)
Windchill: 10 F (-12 C):1
Dew Point: 10.9 F (-11.7 C)
Relative Humidity: 59%
Pressure (altimeter): 29.79 in. Hg (1008 hPa)
Pressure tendency: 0.06 inches (2.1 hPa) higher than three hours ago
ob: KALS 140852Z AUTO 34011KT 10SM CLR M05/M12 A2979 RMK AO2 SLP081 T10501117 53021
cycle: 9
