AMARILLO INTERNATIONAL  AIRPORT, TX, United States (KAMA) 35-13N 101-43W 1093M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the WNW (290 degrees) at 17 MPH (15 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 37.0 F (2.8 C)
Dew Point: 23.0 F (-5.0 C)
Relative Humidity: 56%
Pressure (altimeter): 29.79 in. Hg (1008 hPa)
Pressure tendency: 0.09 inches (2.9 hPa) higher than three hours ago
ob: KAMA 140853Z AUTO 29015KT 10SM CLR 03/M05 A2979 RMK AO2 SLP069 T00281050 51029
cycle: 9
