Ainsworth Municipal, NE, United States (KANW) 42-35N 100-00W
Mar 14, 2019 - 04:55 AM EDT / 2019.03.14 0855 UTC
Wind: from the NNW (340 degrees) at 44 MPH (38 KT) gusting to 59 MPH (51 KT):1
Visibility: 1 1/4 mile(s):0
Sky conditions: overcast
Weather: light snow
Temperature: 28.0 F (-2.2 C)
Windchill: 10 F (-12 C):1
Dew Point: 27.5 F (-2.5 C)
Relative Humidity: 97%
Pressure (altimeter): 29.41 in. Hg (995 hPa)
ob: KANW 140855Z AUTO 34038G51KT 1 1/4SM -SN OVC009 M02/M02 A2941 RMK AO2 T10221025
cycle: 9
