ALPENA COUNTY REGIONAL AIRPORT, MI, United States (KAPN) 45-05N 083-34W 210M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the ESE (110 degrees) at 10 MPH (9 KT):0
Visibility: 5 mile(s):0
Sky conditions: clear
Weather: mist
Temperature: 35.1 F (1.7 C)
Dew Point: 34.0 F (1.1 C)
Relative Humidity: 95%
Pressure (altimeter): 29.77 in. Hg (1008 hPa)
Pressure tendency: 0.11 inches (3.8 hPa) lower than three hours ago
ob: KAPN 140854Z AUTO 11009KT 5SM BR CLR 02/01 A2977 RMK AO2 SLP087 T00170011 58038
cycle: 9
