Wharton, Wharton Regional Airport, TX, United States (KARM) 29-15-15N 096-09-15W
Mar 14, 2019 - 04:55 AM EDT / 2019.03.14 0855 UTC
Wind: from the S (180 degrees) at 15 MPH (13 KT) gusting to 21 MPH (18 KT):0
Visibility: 7 mile(s):0
Sky conditions: overcast
Weather: Lightning observed
Temperature: 72.1 F (22.3 C)
Dew Point: 68.0 F (20.0 C)
Relative Humidity: 86%
Pressure (altimeter): 29.77 in. Hg (1008 hPa)
ob: KARM 140855Z AUTO 18013G18KT 7SM OVC010 22/20 A2977 RMK AO2 LTG DSNT N T02230200
cycle: 9
