SLIDELL AIRPORT, LA, United States (KASD) 30-21N 89-49W 8M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the SSE (160 degrees) at 12 MPH (10 KT):0
Visibility: 4 mile(s):0
Sky conditions: overcast
Weather: mist
Temperature: 71.1 F (21.7 C)
Dew Point: 69.1 F (20.6 C)
Relative Humidity: 93%
Pressure (altimeter): 29.92 in. Hg (1013 hPa)
Pressure tendency: 0.02 inches (0.7 hPa) lower than three hours ago
ob: KASD 140853Z AUTO 16010KT 4SM BR OVC003 22/21 A2992 RMK AO2 SLP130 T02170206 58007
cycle: 9
