HARTSFIELD-JACKSON ATLANTA, GA, United States (KATL) 33-39N 84-26W
Mar 14, 2019 - 04:52 AM EDT / 2019.03.14 0852 UTC
Wind: from the SE (140 degrees) at 6 MPH (5 KT):0
Visibility: 9 mile(s):0
Sky conditions: mostly cloudy
Temperature: 57.0 F (13.9 C)
Dew Point: 52.0 F (11.1 C)
Relative Humidity: 83%
Pressure (altimeter): 30.13 in. Hg (1020 hPa)
Pressure tendency: 0.03 inches (0.9 hPa) lower than three hours ago
ob: KATL 140852Z 14005KT 9SM FEW010 BKN016 BKN200 BKN250 14/11 A3013 RMK AO2 SLP197 CIG 014V018 T01390111 58009 
cycle: 9
