CAMP MABRY/AUSTIN CITY ASOS, TX, United States (KATT) 30-19N 097-46W
Mar 14, 2019 - 04:51 AM EDT / 2019.03.14 0851 UTC
Wind: from the WNW (300 degrees) at 10 MPH (9 KT) gusting to 23 MPH (20 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly cloudy
Precipitation last hour: A trace
Temperature: 70.0 F (21.1 C)
Dew Point: 37.0 F (2.8 C)
Relative Humidity: 29%
Pressure (altimeter): 29.82 in. Hg (1009 hPa)
Pressure tendency: 0.12 inches (4.1 hPa) higher than three hours ago
ob: KATT 140851Z AUTO 30009G20KT 10SM BKN070 21/03 A2982 RMK AO2 RAE03 SLP085 P0000 60002 T02110028 51041 
cycle: 9
