Aurora, Aurora Municipal Airport, NE, United States (KAUH) 40-53-38N 097-59-40W
Mar 14, 2019 - 04:55 AM EDT / 2019.03.14 0855 UTC
Wind: from the NNW (330 degrees) at 33 MPH (29 KT) gusting to 43 MPH (37 KT):0
Visibility: 2 1/2 mile(s):0
Sky conditions: overcast
Weather: precipitation
Temperature: 32.4 F (0.2 C)
Windchill: 17 F (-8 C):1
Dew Point: 32.4 F (0.2 C)
Relative Humidity: 100%
Pressure (altimeter): 29.1 in. Hg (985 hPa)
ob: KAUH 140855Z AUTO 33029G37KT 2 1/2SM UP OVC009 00/00 A2910 RMK AO2 T00020002
cycle: 9
