ASHEVILLE REGIONAL AIRPORT, NC, United States (KAVL) 35-26N 82-32W 670M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the SSE (150 degrees) at 9 MPH (8 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 53.1 F (11.7 C)
Dew Point: 44.1 F (6.7 C)
Relative Humidity: 71%
Pressure (altimeter): 30.19 in. Hg (1022 hPa)
Pressure tendency: 0.05 inches (1.7 hPa) lower than three hours ago
ob: KAVL 140854Z AUTO 15008KT 10SM OVC015 12/07 A3019 RMK AO2 SLP209 T01170067 58017
cycle: 9
