AVALON CATALINA AIRPORT, CA, United States (KAVX) 33-24N 118-25W 482M
Mar 14, 2019 - 04:51 AM EDT / 2019.03.14 0851 UTC
Wind: from the E (080 degrees) at 9 MPH (8 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 50.0 F (10.0 C)
Dew Point: 35.1 F (1.7 C)
Relative Humidity: 56%
Pressure (altimeter): 30.11 in. Hg (1019 hPa)
Pressure tendency: 0.01 inches (0.2 hPa) higher than three hours ago
ob: KAVX 140851Z AUTO 08008KT 10SM CLR 10/02 A3011 RMK AO2 SLP191 T01000017 51002
cycle: 9
