CHANDLER FIELD, MN, United States (KAXN) 45-52N 095-24W 433M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the NE (040 degrees) at 5 MPH (4 KT):0
Visibility: 1/4 mile(s):0
Sky conditions: obscured
Weather: fog
Temperature: 39.0 F (3.9 C)
Dew Point: 36.0 F (2.2 C)
Relative Humidity: 88%
Pressure (altimeter): 29.27 in. Hg (991 hPa)
Pressure tendency: 0.04 inches (1.3 hPa) lower than three hours ago
ob: KAXN 140853Z AUTO 04004KT 1/4SM FG VV002 04/02 A2927 RMK AO2 SLP924 T00390022 58013
cycle: 9
