KALAMAZOO/BATTLE CREEK AIRPORT, MI, United States (KAZO) 42-14N 085-33W 272M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the SSE (160 degrees) at 9 MPH (8 KT) gusting to 18 MPH (16 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Weather: light rain
Precipitation last hour: 0.04 inches
Temperature: 50.0 F (10.0 C)
Dew Point: 46.0 F (7.8 C)
Relative Humidity: 86%
Pressure (altimeter): 29.68 in. Hg (1005 hPa)
Pressure tendency: 0.10 inches (3.3 hPa) lower than three hours ago
ob: KAZO 140853Z AUTO 16008G16KT 10SM -RA FEW055 BKN080 OVC090 10/08 A2968 RMK AO2 SLP052 P0004 60014 T01000078 58033
cycle: 9
