BROKEN BOW MUNICIPAL AIRPORT, NE, United States (KBBW) 41-26N 099-38W
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the NNW (340 degrees) at 51 MPH (44 KT) gusting to 67 MPH (58 KT):1
Visibility: 2 mile(s):0
Sky conditions: overcast
Weather: light snow; mist
Precipitation last hour: A trace
Temperature: 30.0 F (-1.1 C)
Windchill: 12 F (-11 C):1
Dew Point: 27.0 F (-2.8 C)
Relative Humidity: 88%
Pressure (altimeter): 29.29 in. Hg (991 hPa)
Pressure tendency: 0.07 inches (2.5 hPa) higher than three hours ago
ob: KBBW 140853Z AUTO 34044G58KT 2SM -SN BR OVC012 M01/M03 A2929 RMK AO2 PK WND 33058/0850 SNEMMB14SNEMMB39 SLP929 P0000 60001 T10111028 51025 
cycle: 9
