SOUTHWEST MICHIGAN REGIONAL, MI, United States (KBEH) 42-08N 86-25W 191M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the SE (140 degrees) at 14 MPH (12 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 53.1 F (11.7 C)
Dew Point: 46.9 F (8.3 C)
Relative Humidity: 79%
Pressure (altimeter): 29.61 in. Hg (1002 hPa)
Pressure tendency: 0.10 inches (3.4 hPa) lower than three hours ago
ob: KBEH 140853Z AUTO 14012KT 10SM BKN055 OVC065 12/08 A2961 RMK AO2 SLP029 60018 T01170083 56034
cycle: 9
