BAKERSFIELD MEADOWS FIELD, CA, United States (KBFL) 35-26N 119-03W 151M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the E (090 degrees) at 5 MPH (4 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 46.0 F (7.8 C)
Dew Point: 34.0 F (1.1 C)
Relative Humidity: 62%
Pressure (altimeter): 30.22 in. Hg (1023 hPa)
Pressure tendency: 0.02 inches (0.6 hPa) higher than three hours ago
ob: KBFL 140854Z AUTO 09004KT 10SM CLR 08/01 A3022 RMK AO2 SLP233 T00780011 51006
cycle: 9
