Bar Harbor, Hancock County-Bar Harbor Airport, ME, United States (KBHB) 44-27N 068-22W
Mar 14, 2019 - 04:56 AM EDT / 2019.03.14 0856 UTC
Wind: from the SW (230 degrees) at 7 MPH (6 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 32.0 F (0.0 C)
Windchill: 24 F (-4 C):1
Dew Point: 30.9 F (-0.6 C)
Relative Humidity: 95%
Pressure (altimeter): 30.29 in. Hg (1025 hPa)
Pressure tendency: 0.01 inches (0.5 hPa) lower than three hours ago
ob: KBHB 140856Z AUTO 23006KT 10SM OVC004 00/M01 A3029 RMK AO2 SLP262 60000 T00001006 55005 FZRANO
cycle: 9
