BAKER MUNICIPAL AIRPORT, MT, United States (KBHK) 46-21N 104-15W 902M
Mar 14, 2019 - 04:51 AM EDT / 2019.03.14 0851 UTC
Wind: from the NNW (330 degrees) at 25 MPH (22 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 26.1 F (-3.3 C)
Windchill: 10 F (-12 C):1
Dew Point: 19.9 F (-6.7 C)
Relative Humidity: 77%
Pressure (altimeter): 29.97 in. Hg (1014 hPa)
Pressure tendency: 0.05 inches (1.7 hPa) higher than three hours ago
ob: KBHK 140851Z AUTO 33022KT 10SM CLR M03/M07 A2997 RMK AO2 PK WND 34027/0817 SLP180 T10331067 53017
cycle: 9
