BISMARCK MUNICIPAL AIRPORT, ND, United States (KBIS) 46-47N 100-45W 503M
Mar 14, 2019 - 04:52 AM EDT / 2019.03.14 0852 UTC
Wind: from the NNW (340 degrees) at 30 MPH (26 KT) gusting to 43 MPH (37 KT):0
Visibility: 1 mile(s):0
Sky conditions: overcast
Weather: light snow; mist
Precipitation last hour: 0.02 inches
Temperature: 32.0 F (0.0 C)
Windchill: 17 F (-8 C):1
Dew Point: 30.0 F (-1.1 C)
Relative Humidity: 92%
Pressure (altimeter): 29.7 in. Hg (1005 hPa)
Pressure tendency: 0.00 inches (0.1 hPa) lower than three hours ago
ob: KBIS 140852Z 34026G37KT 1SM -SN BR SCT010 OVC015 00/M01 A2970 RMK AO2 PK WND 35037/0851 SLP074 P0002 60007 T00001011 55001
cycle: 9
