HOLLAND TULIP CITY AIRPORT, MI, United States (KBIV) 42-45N 86-06W 208M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the SSE (160 degrees) at 13 MPH (11 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Precipitation last hour: A trace
Temperature: 51.1 F (10.6 C)
Dew Point: 48.0 F (8.9 C)
Relative Humidity: 89%
Pressure (altimeter): 29.63 in. Hg (1003 hPa)
Pressure tendency: 0.10 inches (3.3 hPa) lower than three hours ago
ob: KBIV 140853Z AUTO 16011KT 10SM FEW043 BKN070 OVC100 11/09 A2963 RMK AO2 RAE16B33E48 SLP015 P0000 60024 T01060089 58033
cycle: 9
