Ft. Polk, Fullerton Landing Strip, LA, United States (KBKB) 31-00N 092-97W
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the S (180 degrees) at 8 MPH (7 KT) (direction variable):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 72.0 F (22.2 C)
Dew Point: 69.1 F (20.6 C)
Relative Humidity: 90%
Pressure (altimeter): 29.74 in. Hg (1007 hPa)
Pressure tendency: 0.04 inches (1.4 hPa) lower than three hours ago
ob: KBKB 140854Z AUTO 18007KT 130V230 10SM OVC009 22/21 A2974 RMK AO2 SLP097 T02220206 58014 
cycle: 9
