Aurora, Buckley Air Force Base Airport, CO, United States (KBKF) 39-42-36N 104-45-29W
Mar 13, 2019 - 11:58 PM EDT / 2019.03.14 0358 UTC
Wind: from the NNW (340 degrees) at 23 MPH (20 KT) gusting to 31 MPH (27 KT):0
Visibility: 9 mile(s):0
Sky conditions: mostly cloudy
Precipitation last hour: A trace
Temperature: 26.6 F (-3.0 C)
Windchill: 12 F (-11 C):1
Dew Point: 26.4 F (-3.1 C)
Relative Humidity: 99%
Pressure (altimeter): 29.65 in. Hg (1004 hPa)
ob: KBKF 140358Z 34020G27KT 9SM BKN040 M03/M03 A2965 RMK AO2A PK WND 35039/0259 SNE58 SLP050 P0000 T10301031
cycle: 4
