CLEVELAND BURKE LAKEFRONT, OH, United States (KBKL) 41-32N 81-40W 184M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the SSE (150 degrees) at 17 MPH (15 KT) gusting to 23 MPH (20 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 57.0 F (13.9 C)
Dew Point: 28.9 F (-1.7 C)
Relative Humidity: 33%
Pressure (altimeter): 29.88 in. Hg (1011 hPa)
Pressure tendency: 0.05 inches (1.7 hPa) lower than three hours ago
ob: KBKL 140853Z 15015G20KT 10SM CLR 14/M02 A2988 RMK AO2 SLP119 T01391017 58017
cycle: 9
