BURNS MUNICIPAL AIRPORT, OR, United States (KBNO) 43-36N 118-57W 1264M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the W (270 degrees) at 8 MPH (7 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 21.9 F (-5.6 C)
Windchill: 12 F (-11 C):1
Dew Point: 16.0 F (-8.9 C)
Relative Humidity: 77%
Pressure (altimeter): 30.33 in. Hg (1027 hPa)
Pressure tendency: 0.02 inches (0.7 hPa) higher than three hours ago
ob: KBNO 140853Z AUTO 27007KT 10SM CLR M06/M09 A3033 RMK AO2 SLP297 T10561089 51007 
cycle: 9
