BOSTON LOGAN INTERNATIONAL, MA, United States (KBOS) 42-22N 071-01W 54M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the S (180 degrees) at 6 MPH (5 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly cloudy
Temperature: 37.0 F (2.8 C)
Dew Point: 28.0 F (-2.2 C)
Relative Humidity: 69%
Pressure (altimeter): 30.28 in. Hg (1025 hPa)
Pressure tendency: 0.02 inches (0.7 hPa) lower than three hours ago
ob: KBOS 140854Z 18005KT 10SM BKN075 03/M02 A3028 RMK AO2 SLP252 T00281022 58007
cycle: 9
