BURLINGTON REGIONAL AIRPORT, IA, United States (KBRL) 40-46N 91-08W 211M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the S (180 degrees) at 16 MPH (14 KT) gusting to 25 MPH (22 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 55.0 F (12.8 C)
Dew Point: 46.9 F (8.3 C)
Relative Humidity: 74%
Pressure (altimeter): 29.36 in. Hg (994 hPa)
Pressure tendency: 0.06 inches (2.2 hPa) lower than three hours ago
ob: KBRL 140853Z AUTO 18014G22KT 10SM OVC060 13/08 A2936 RMK AO2 SLP940 T01280083 58022
cycle: 9
