BURLINGTON INTERNATIONAL, VT, United States (KBTV) 44-28N 73-09W 105M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the SSE (160 degrees) at 3 MPH (3 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 33.1 F (0.6 C)
Dew Point: 30.9 F (-0.6 C)
Relative Humidity: 91%
Pressure (altimeter): 30.2 in. Hg (1022 hPa)
Pressure tendency: 0.02 inches (0.6 hPa) lower than three hours ago
ob: KBTV 140854Z 16003KT 10SM OVC055 01/M01 A3020 RMK AO2 SLP229 T00061006 55006
cycle: 9
