GREATER BUFFALO INTERNATIONAL  AIRPORT , NY, United States (KBUF) 42-56N 078-44W 225M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the E (100 degrees) at 5 MPH (4 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly cloudy
Temperature: 39.9 F (4.4 C)
Dew Point: 27.0 F (-2.8 C)
Relative Humidity: 59%
Pressure (altimeter): 30 in. Hg (1015 hPa)
Pressure tendency: 0.02 inches (0.8 hPa) lower than three hours ago
ob: KBUF 140854Z 10004KT 10SM FEW075 SCT160 BKN250 04/M03 A3000 RMK AO2 SLP163 T00441028 58008
cycle: 9
