Batesville, Batesville Regional Airport, AR, United States (KBVX) 35-44N 091-39W
Mar 14, 2019 - 04:56 AM EDT / 2019.03.14 0856 UTC
Wind: from the S (190 degrees) at 7 MPH (6 KT):0
Visibility: 4 mile(s):0
Sky conditions: overcast
Weather: light rain; mist
Precipitation last hour: 0.01 inches
Temperature: 60.1 F (15.6 C)
Dew Point: 59.0 F (15.0 C)
Relative Humidity: 96%
Pressure (altimeter): 29.61 in. Hg (1002 hPa)
Pressure tendency: 0.02 inches (0.7 hPa) lower than three hours ago
ob: KBVX 140856Z AUTO 19006KT 4SM -RA BR OVC003 16/15 A2961 RMK AO2 RAB27 CIG 003V007 SLP025 P0001 60002 T01560150 56007
cycle: 9
