BEVERLY MUNICIPAL AIRPORT, MA, United States (KBVY) 42-35N 070-55W 28M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the SSE (160 degrees) at 3 MPH (3 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 37.0 F (2.8 C)
Dew Point: 27.0 F (-2.8 C)
Relative Humidity: 66%
Pressure (altimeter): 30.26 in. Hg (1024 hPa)
Pressure tendency: 0.03 inches (1.0 hPa) lower than three hours ago
ob: KBVY 140853Z AUTO 16003KT 10SM OVC070 03/M03 A3026 RMK AO2 SLP245 T00281028 55010
cycle: 9
