Wahpeton, Harry Stern Airport, ND, United States (KBWP) 46-14-38N 096-36-26W
Mar 14, 2019 - 04:50 AM EDT / 2019.03.14 0850 UTC
Wind: from the N (360 degrees) at 24 MPH (21 KT) gusting to 30 MPH (26 KT):0
Visibility: 2 1/2 mile(s):0
Sky conditions: overcast
Precipitation last hour: 0.01 inches
Temperature: 32 F (0 C)
Windchill: 19 F (-7 C):1
Dew Point: 32 F (0 C)
Relative Humidity: 100%
Pressure (altimeter): 29.34 in. Hg (993 hPa)
ob: KBWP 140850Z AUTO 36021G26KT 2 1/2SM OVC005 00/00 A2934 RMK AO1 P0001
cycle: 9
