BOZEMAN GALLATIN FIELD, MT, United States (KBZN) 45-47N 111-09W 1361M
Mar 14, 2019 - 04:56 AM EDT / 2019.03.14 0856 UTC
Wind: from the ESE (110 degrees) at 3 MPH (3 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 19.9 F (-6.7 C)
Dew Point: 15.1 F (-9.4 C)
Relative Humidity: 81%
Pressure (altimeter): 30.23 in. Hg (1023 hPa)
Pressure tendency: 0.05 inches (1.7 hPa) higher than three hours ago
ob: KBZN 140856Z AUTO 11003KT 10SM OVC050 M07/M09 A3023 RMK AO2 SLP285 T10671094 53017
cycle: 9
