CLAYTON MUNICIPAL AIRPARK, NM, United States (KCAO) 36-27N 103-09W 1514M
Mar 14, 2019 - 04:55 AM EDT / 2019.03.14 0855 UTC
Wind: from the NNW (340 degrees) at 23 MPH (20 KT) gusting to 35 MPH (30 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 30.9 F (-0.6 C)
Windchill: 17 F (-8 C):1
Dew Point: 18.0 F (-7.8 C)
Relative Humidity: 58%
Pressure (altimeter): 29.76 in. Hg (1007 hPa)
Pressure tendency: 0.09 inches (2.9 hPa) higher than three hours ago
ob: KCAO 140855Z AUTO 34020G30KT 10SM CLR M01/M08 A2976 RMK AO2 PK WND 35035/0800 SLP073 T10061078 53029
cycle: 9
