CARIBOU MUNICIPAL AIRPORT, ME, United States (KCAR) 46-52N 68-01W 191M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the SSW (210 degrees) at 3 MPH (3 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 23.0 F (-5.0 C)
Dew Point: 15.1 F (-9.4 C)
Relative Humidity: 71%
Pressure (altimeter): 30.18 in. Hg (1022 hPa)
Pressure tendency: 0.01 inches (0.4 hPa) lower than three hours ago
ob: KCAR 140854Z AUTO 21003KT 10SM CLR M05/M09 A3018 RMK AO2 SLP232 T10501094 55004
cycle: 9
