CRESTVIEW SIKES AIRPORT, FL, United States (KCEW) 30-46N 086-31W 55M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the SSE (150 degrees) at 10 MPH (9 KT) gusting to 17 MPH (15 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 69.1 F (20.6 C)
Dew Point: 59.0 F (15.0 C)
Relative Humidity: 70%
Pressure (altimeter): 30.03 in. Hg (1016 hPa)
Pressure tendency: 0.04 inches (1.3 hPa) lower than three hours ago
ob: KCEW 140853Z AUTO 15009G15KT 10SM OVC030 21/15 A3003 RMK AO2 SLP165 T02060150 58013
cycle: 9
