COFFEYVILLE MUNICIPAL AIRPORT , KS, United States (KCFV) 37-05N 95-34W 225M
Mar 14, 2019 - 04:52 AM EDT / 2019.03.14 0852 UTC
Wind: from the SW (230 degrees) at 24 MPH (21 KT) gusting to 33 MPH (29 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 46.9 F (8.3 C)
Dew Point: 35.1 F (1.7 C)
Relative Humidity: 63%
Pressure (altimeter): 29.45 in. Hg (997 hPa)
Pressure tendency: 0.14 inches (4.8 hPa) higher than three hours ago
ob: KCFV 140852Z AUTO 23021G29KT 10SM CLR 08/02 A2945 RMK AO2 PK WND 24033/0822 SLP969 T00830017 51048
cycle: 9
