Grand Marais, Grand Marais/Cook County Airport, MN, United States (KCKC) 47-50-18N 090-22-59W
Mar 14, 2019 - 04:55 AM EDT / 2019.03.14 0855 UTC
Wind: from the ENE (060 degrees) at 7 MPH (6 KT):0
Visibility: 4 mile(s):0
Sky conditions: overcast
Weather: rain
Precipitation last hour: 0.06 inches
Temperature: 35 F (2 C)
Windchill: 28 F (-2 C):1
Dew Point: 32 F (0 C)
Relative Humidity: 86%
Pressure (altimeter): 29.43 in. Hg (996 hPa)
ob: KCKC 140855Z AUTO 06006KT 4SM RA OVC002 02/00 A2943 RMK AO2 P0006 P0006
cycle: 9
