Crookston Municipal Field, MN, United States (KCKN) 47-51N 096-37W
Mar 14, 2019 - 04:55 AM EDT / 2019.03.14 0855 UTC
Wind: from the N (010 degrees) at 23 MPH (20 KT) gusting to 30 MPH (26 KT):0
Visibility: 3 mile(s):0
Sky conditions: overcast
Weather: light snow
Precipitation last hour: 0.03 inches
Temperature: 32 F (0 C)
Windchill: 19 F (-7 C):1
Dew Point: 32 F (0 C)
Relative Humidity: 100%
Pressure (altimeter): 29.47 in. Hg (997 hPa)
ob: KCKN 140855Z AUTO 01020G26KT 3SM -SN OVC005 00/00 A2947 RMK AO2 P0003
cycle: 9
