CHARLOTTE/DOUGLAS INTERNATIONAL , NC, United States (KCLT) 35-13N 80-57W 220M
Mar 14, 2019 - 04:52 AM EDT / 2019.03.14 0852 UTC
Wind: from the S (170 degrees) at 6 MPH (5 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly cloudy
Temperature: 50.0 F (10.0 C)
Dew Point: 45.0 F (7.2 C)
Relative Humidity: 82%
Pressure (altimeter): 30.22 in. Hg (1023 hPa)
Pressure tendency: 0.04 inches (1.2 hPa) lower than three hours ago
ob: KCLT 140852Z 17005KT 10SM SCT036 BKN250 10/07 A3022 RMK AO2 SLP230 T01000072 58012
cycle: 9
