CARLSBAD CAVERN CITY, NM, United States (KCNM) 32-20N 104-16W 985M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the WNW (290 degrees) at 12 MPH (10 KT) gusting to 18 MPH (16 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 48.0 F (8.9 C)
Dew Point: 19.9 F (-6.7 C)
Relative Humidity: 32%
Pressure (altimeter): 29.9 in. Hg (1012 hPa)
Pressure tendency: 0.06 inches (2.2 hPa) higher than three hours ago
ob: KCNM 140853Z AUTO 29010G16KT 10SM CLR 09/M07 A2990 RMK AO2 SLP096 T00891067 53022 PWINO
cycle: 9
