Coeur d'Alene, Coeur d'Alene Air Terminal, ID, United States (KCOE) 47-46N 116-49W
Mar 14, 2019 - 04:56 AM EDT / 2019.03.14 0856 UTC
Wind: from the SSE (160 degrees) at 6 MPH (5 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 24.1 F (-4.4 C)
Windchill: 17 F (-8 C):1
Dew Point: 23.0 F (-5.0 C)
Relative Humidity: 95%
Pressure (altimeter): 30.39 in. Hg (1029 hPa)
Pressure tendency: 0.04 inches (1.3 hPa) higher than three hours ago
ob: KCOE 140856Z AUTO 16005KT 10SM CLR M04/M05 A3039 RMK AO2 SLP335 T10441050 51013 FZRANO
cycle: 9
