CROSSVILLE MEMORIAL AIRPORT , TN, United States (KCSV) 35-57N 85-05W 570M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the S (180 degrees) at 15 MPH (13 KT) gusting to 28 MPH (24 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 57.9 F (14.4 C)
Dew Point: 48.0 F (8.9 C)
Relative Humidity: 69%
Pressure (altimeter): 30.01 in. Hg (1016 hPa)
Pressure tendency: 0.02 inches (0.6 hPa) lower than three hours ago
ob: KCSV 140853Z AUTO 18013G24KT 10SM OVC027 14/09 A3001 RMK AO2 SLP152 T01440089 56006
cycle: 9
