CHEYENNE AIRPORT, WY, United States (KCYS) 41-09N 104-48W 1865M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the NNW (330 degrees) at 21 MPH (18 KT) gusting to 31 MPH (27 KT):0
Visibility: 1 1/2 mile(s):0
Sky conditions: overcast
Weather: mist
Temperature: 21.0 F (-6.1 C)
Windchill: 5 F (-15 C):1
Dew Point: 19.0 F (-7.2 C)
Relative Humidity: 91%
Pressure (altimeter): 29.79 in. Hg (1008 hPa)
Pressure tendency: 0.08 inches (2.6 hPa) higher than three hours ago
ob: KCYS 140853Z AUTO 33018G27KT 1 1/2SM BR BKN022 OVC028 M06/M07 A2979 RMK AO2 PK WND 33034/0810 SLP134 T10611072 53026 PWINO FZRANO 
cycle: 9
