DAYTONA BEACH INTERNATIONAL, FL, United States (KDAB) 29-10N 81-04W 9M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the ESE (110 degrees) at 5 MPH (4 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly clear
Temperature: 66.9 F (19.4 C)
Dew Point: 63.0 F (17.2 C)
Relative Humidity: 87%
Pressure (altimeter): 30.13 in. Hg (1020 hPa)
Pressure tendency: 0.04 inches (1.3 hPa) lower than three hours ago
ob: KDAB 140853Z 11004KT 10SM FEW047 19/17 A3013 RMK AO2 SLP202 T01940172 57013
cycle: 9
