BENNINGTON MORSE STATE AIRPORT , VT, United States (KDDH) 42-53N 73-15W 244M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the NNE (030 degrees) at 3 MPH (3 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 36.0 F (2.2 C)
Dew Point: 24.1 F (-4.4 C)
Relative Humidity: 61%
Pressure (altimeter): 30.19 in. Hg (1022 hPa)
Pressure tendency: 0.01 inches (0.4 hPa) lower than three hours ago
ob: KDDH 140854Z AUTO 03003KT 10SM OVC047 02/M04 A3019 RMK AO2 SLP229 T00221044 55004
cycle: 9
