DECATUR AIRPORT, IL, United States (KDEC) 39-50N 88-52W 207M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the S (170 degrees) at 18 MPH (16 KT) gusting to 30 MPH (26 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly clear
Temperature: 57.9 F (14.4 C)
Dew Point: 55.0 F (12.8 C)
Relative Humidity: 90%
Pressure (altimeter): 29.55 in. Hg (1000 hPa)
Pressure tendency: 0.04 inches (1.3 hPa) lower than three hours ago
ob: KDEC 140854Z AUTO 17016G26KT 10SM FEW012 14/13 A2955 RMK AO2 PK WND 17027/0838 SLP004 T01440128 56013
cycle: 9
