DEFIANCE MEMORIAL AIRPORT, OH, United States (KDFI) 41-20N 84-26W 219M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the ESE (120 degrees) at 5 MPH (4 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Weather: light rain
Precipitation last hour: A trace
Temperature: 50.0 F (10.0 C)
Dew Point: 39.9 F (4.4 C)
Relative Humidity: 68%
Pressure (altimeter): 29.78 in. Hg (1008 hPa)
Pressure tendency: 0.04 inches (1.3 hPa) lower than three hours ago
ob: KDFI 140853Z AUTO 12004KT 10SM -RA BKN090 OVC110 10/04 A2978 RMK AO2 RAB41 SLP086 P0000 60000 T01000044 58013
cycle: 9
