DOTHAN AIRPORT, AL, United States (KDHN) 31-19N 085-27W 113M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the ESE (120 degrees) at 12 MPH (10 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 64.0 F (17.8 C)
Dew Point: 55.9 F (13.3 C)
Relative Humidity: 74%
Pressure (altimeter): 30.09 in. Hg (1018 hPa)
Pressure tendency: 0.02 inches (0.7 hPa) lower than three hours ago
ob: KDHN 140853Z AUTO 12010KT 10SM OVC048 18/13 A3009 RMK AO2 SLP187 T01780133 58007
cycle: 9
