THEODORE ROOSEVELT REGIONAL, ND, United States (KDIK) 46-48N 102-48W 788M
Mar 14, 2019 - 04:56 AM EDT / 2019.03.14 0856 UTC
Wind: from the NNW (330 degrees) at 22 MPH (19 KT) gusting to 32 MPH (28 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 27.0 F (-2.8 C)
Windchill: 12 F (-11 C):1
Dew Point: 21.9 F (-5.6 C)
Relative Humidity: 81%
Pressure (altimeter): 29.85 in. Hg (1010 hPa)
Pressure tendency: 0.05 inches (1.7 hPa) higher than three hours ago
ob: KDIK 140856Z AUTO 33019G28KT 10SM OVC110 M03/M06 A2985 RMK AO2 PK WND 33030/0838 SLP135 60000 T10281056 53017
cycle: 9
