DEMING MUNICIPAL AIRPORT, NM, United States (KDMN) 32-16N 107-43W 1311M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the W (280 degrees) at 14 MPH (12 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly cloudy
Temperature: 39.9 F (4.4 C)
Dew Point: 19.0 F (-7.2 C)
Relative Humidity: 42%
Pressure (altimeter): 30.01 in. Hg (1016 hPa)
Pressure tendency: 0.02 inches (0.7 hPa) higher than three hours ago
ob: KDMN 140853Z AUTO 28012KT 10SM BKN065 04/M07 A3001 RMK AO2 SLP138 T00441072 50007
cycle: 9
