Ft. Polk, Self Strip, LA, United States (KDNK) 31-10N 093-00W
May 02, 2013 - 10:53 AM EDT / 2013.05.02 1453 UTC
Wind: from the N (010 degrees) at 5 MPH (4 KT):0
Visibility: 9 mile(s):0
Sky conditions: overcast
Weather: light rain
Precipitation last hour: A trace
Temperature: 66.0 F (18.9 C)
Dew Point: 62.1 F (16.7 C)
Relative Humidity: 87%
Pressure (altimeter): 29.99 in. Hg (1015 hPa)
Pressure tendency: 0.04 inches (1.5 hPa) higher than three hours ago
ob: KDNK 021453Z AUTO 01004KT 9SM -RA BKN009 BKN013 OVC030 19/17 A2999 RMK AO2 RAB53 CIG 007V011 SLP154 P0000 60000 T01890167 53015 
cycle: 15
