DENTON MUNICIPAL AIRPORT, TX, United States (KDTO) 33-12N 97-12W 196M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the WNW (300 degrees) at 14 MPH (12 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly clear
Temperature: 57.0 F (13.9 C)
Dew Point: 37.0 F (2.8 C)
Relative Humidity: 47%
Pressure (altimeter): 29.73 in. Hg (1006 hPa)
Pressure tendency: 0.09 inches (3.0 hPa) higher than three hours ago
ob: KDTO 140853Z AUTO 30012KT 10SM FEW043 14/03 A2973 RMK AO2 PK WND 27027/0824 SLP061 T01390028 53030
cycle: 9
