Slayton, Slayton Municipal Airport, MN, United States (KDVP) 43-59-12N 095-46-57W
Mar 14, 2019 - 04:14 AM EDT / 2019.03.14 0814 UTC
Wind: from the N (010 degrees) at 8 MPH (7 KT):0
Visibility: 1/2 mile(s):0
Sky conditions: overcast
Weather: light rain
Precipitation last hour: 0.01 inches
Temperature: 34.9 F (1.6 C)
Windchill: 28 F (-2 C):1
Dew Point: 34.9 F (1.6 C)
Relative Humidity: 100%
Pressure (altimeter): 29.21 in. Hg (989 hPa)
ob: KDVP 140814Z AUTO 01007KT 1/2SM -RA OVC002 02/02 A2921 RMK AO2 P0001 T00160016
cycle: 8
