EAU CLAIRE CHIPPEWA VALLEY, WI, United States (KEAU) 44-52N 091-29W
Mar 14, 2019 - 04:56 AM EDT / 2019.03.14 0856 UTC
Wind: from the ESE (120 degrees) at 12 MPH (10 KT):0
Visibility: 1/4 mile(s):0
Sky conditions: overcast
Weather: fog
Temperature: 43.0 F (6.1 C)
Dew Point: 43.0 F (6.1 C)
Relative Humidity: 100%
Pressure (altimeter): 29.3 in. Hg (992 hPa)
Pressure tendency: 0.07 inches (2.3 hPa) lower than three hours ago
ob: KEAU 140856Z AUTO 12010KT 1/4SM FG OVC003 06/06 A2930 RMK AO2 SLP926 T00610061 56023
cycle: 9
