ELIZABETH CITY C/G REGN AIRPORT , NC, United States (KECG) 36-15N 076-10W 11M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the SSE (150 degrees) at 3 MPH (3 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 44.1 F (6.7 C)
Dew Point: 39.9 F (4.4 C)
Relative Humidity: 85%
Pressure (altimeter): 30.27 in. Hg (1025 hPa)
Pressure tendency: 0.04 inches (1.4 hPa) lower than three hours ago
ob: KECG 140854Z AUTO 15003KT 10SM CLR 07/04 A3027 RMK AO2 SLP251 T00670044 56014 
cycle: 9
