Eagle County Regional, CO, United States (KEGE) 39-39N 106-55W
Mar 14, 2019 - 04:56 AM EDT / 2019.03.14 0856 UTC
Wind: from the ESE (110 degrees) at 3 MPH (3 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Weather: mist
Temperature: 17.1 F (-8.3 C)
Dew Point: 15.1 F (-9.4 C)
Relative Humidity: 91%
Pressure (altimeter): 29.96 in. Hg (1014 hPa)
Pressure tendency: 0.07 inches (2.5 hPa) higher than three hours ago
ob: KEGE 140856Z AUTO 11003KT 10SM BR BKN050 OVC100 M08/M09 A2996 RMK AO2 SLP196 T10831094 53025 FZRANO
cycle: 9
