Monticello, Wayne County Airport, KY, United States (KEKQ) 36-51-19N 084-51-22W
Mar 14, 2019 - 04:56 AM EDT / 2019.03.14 0856 UTC
Wind: from the SSE (160 degrees) at 23 MPH (20 KT) gusting to 37 MPH (32 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 62.1 F (16.7 C)
Dew Point: 46.9 F (8.3 C)
Relative Humidity: 57%
Pressure (altimeter): 29.92 in. Hg (1013 hPa)
Pressure tendency: 0.07 inches (2.3 hPa) lower than three hours ago
ob: KEKQ 140856Z AUTO 16020G32KT 10SM CLR 17/08 A2992 RMK AO2 PK WND 15032/0848 SLP149 6//// T01670083 58023 PNO 
cycle: 9
