Wendover / Air Force Auxillary Field, UT, United States (KENV) 40-44N 114-02W 1292M
Mar 14, 2019 - 04:56 AM EDT / 2019.03.14 0856 UTC
Wind: from the NW (310 degrees) at 22 MPH (19 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 30.0 F (-1.1 C)
Windchill: 17 F (-8 C):1
Dew Point: 18.0 F (-7.8 C)
Relative Humidity: 60%
Pressure (altimeter): 30.19 in. Hg (1022 hPa)
Pressure tendency: 0.04 inches (1.5 hPa) higher than three hours ago
ob: KENV 140856Z AUTO 31019KT 10SM CLR M01/M08 A3019 RMK AO2 SLP247 T10111078 53015 FZRANO
cycle: 9
