KENOSHA REGIONAL AIRPORT, WI, United States (KENW) 42-36N 087-56W 219M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the SSE (160 degrees) at 14 MPH (12 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 48.9 F (9.4 C)
Dew Point: 46.0 F (7.8 C)
Relative Humidity: 89%
Pressure (altimeter): 29.51 in. Hg (999 hPa)
Pressure tendency: 0.05 inches (1.6 hPa) lower than three hours ago
ob: KENW 140853Z AUTO 16012KT 10SM OVC075 09/08 A2951 RMK AO2 SLP994 60000 T00940078 58016
cycle: 9
