Caldwell, Caldwell Industrial Airport, ID, United States (KEUL) 43-38N 116-38W
Mar 14, 2019 - 04:56 AM EDT / 2019.03.14 0856 UTC
Wind: from the W (270 degrees) at 13 MPH (11 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 28.0 F (-2.2 C)
Windchill: 17 F (-8 C):1
Dew Point: 21.9 F (-5.6 C)
Relative Humidity: 77%
Pressure (altimeter): 30.36 in. Hg (1028 hPa)
Pressure tendency: 0.05 inches (1.8 hPa) higher than three hours ago
ob: KEUL 140856Z AUTO 27011KT 10SM CLR M02/M06 A3036 RMK AO2 SLP297 T10221056 53018 FZRANO
cycle: 9
