EVANSVILLE REGIONAL, IN, United States (KEVV) 38-02N 087-32W 117M
Mar 14, 2019 - 04:54 AM EDT / 2019.03.14 0854 UTC
Wind: from the SSE (160 degrees) at 8 MPH (7 KT):0
Visibility: 7 mile(s):0
Sky conditions: overcast
Weather: heavy rain
Precipitation last hour: 0.57 inches
Temperature: 57.9 F (14.4 C)
Dew Point: 55.9 F (13.3 C)
Relative Humidity: 93%
Pressure (altimeter): 29.75 in. Hg (1007 hPa)
Pressure tendency: 0.00 inches (0.1 hPa) higher than three hours ago
ob: KEVV 140854Z AUTO 16007KT 7SM +RA BKN065 OVC080 14/13 A2975 RMK AO2 PK WND 23036/0806 WSHFT 0757 SLP071 P0057 60085 T01440133 53001 
cycle: 9
