EVANSTON-UINTA COUNTY FIELD, WY, United States (KEVW) 41-16N 111-02W 2177M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the W (260 degrees) at 8 MPH (7 KT):0
Visibility: 2 1/2 mile(s):0
Sky conditions: overcast
Weather: light snow; mist
Precipitation last hour: A trace
Temperature: 19.9 F (-6.7 C)
Windchill: 10 F (-12 C):1
Dew Point: 16.0 F (-8.9 C)
Relative Humidity: 84%
Pressure (altimeter): 30.02 in. Hg (1016 hPa)
Pressure tendency: 0.05 inches (1.8 hPa) higher than three hours ago
ob: KEVW 140853Z AUTO 26007KT 2 1/2SM -SN BR OVC026 M07/M09 A3002 RMK AO2 SLP204 P0000 60000 T10671089 53018
cycle: 9
