Fort Huachuca, Libby AAF Ft Huachuca, AZ, United States (KFHU) 46-98N 110-20W
Mar 14, 2019 - 04:58 AM EDT / 2019.03.14 0858 UTC
Wind: from the W (280 degrees) at 9 MPH (8 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 34.5 F (1.4 C)
Windchill: 26 F (-3 C):1
Dew Point: 18.9 F (-7.3 C)
Relative Humidity: 52%
Pressure (altimeter): 30.08 in. Hg (1018 hPa)
Pressure tendency: 0.03 inches (0.9 hPa) higher than three hours ago
ob: KFHU 140858Z AUTO 28008KT 10SM CLR 01/M07 A3008 RMK AO2 SLP170 T00141073 52009
cycle: 9
