FLORENCE REGIONAL AIRPORT, SC, United States (KFLO) 34-11N 079-44W 44M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the SE (130 degrees) at 3 MPH (3 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 51.1 F (10.6 C)
Dew Point: 46.9 F (8.3 C)
Relative Humidity: 85%
Pressure (altimeter): 30.24 in. Hg (1024 hPa)
Pressure tendency: 0.03 inches (0.9 hPa) lower than three hours ago
ob: KFLO 140853Z AUTO 13003KT 10SM CLR 11/08 A3024 RMK AO2 SLP239 T01060083 58009
cycle: 9
