FARMINGTON FOUR CORNERS, NM, United States (KFMN) 36-45N 108-14W 1685M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the W (280 degrees) at 22 MPH (19 KT) gusting to 29 MPH (25 KT):0
Visibility: 10 mile(s):0
Sky conditions: clear
Temperature: 30.9 F (-0.6 C)
Windchill: 17 F (-8 C):1
Dew Point: 24.1 F (-4.4 C)
Relative Humidity: 75%
Pressure (altimeter): 29.85 in. Hg (1010 hPa)
Pressure tendency: 0.04 inches (1.4 hPa) higher than three hours ago
ob: KFMN 140853Z AUTO 28019G25KT 10SM CLR M01/M04 A2985 RMK AO2 PK WND 28026/0758 SLP115 T10061044 53014
cycle: 9
