FALLS CITY BRENNER FLD AIRPORT , NE, United States (KFNB) 40-05N 095-35W
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the SSW (200 degrees) at 22 MPH (19 KT) gusting to 44 MPH (38 KT):0
Visibility: 10 mile(s):0
Sky conditions: overcast
Temperature: 43.0 F (6.1 C)
Dew Point: 36.0 F (2.2 C)
Relative Humidity: 76%
Pressure (altimeter): 29.11 in. Hg (985 hPa)
Pressure tendency: 0.06 inches (2.1 hPa) higher than three hours ago
ob: KFNB 140853Z AUTO 20019G38KT 10SM OVC021 06/02 A2911 RMK AO2 PK WND 20041/0825 SLP854 T00610022 53021 
cycle: 9
