FLINT BISHOP INTERNATIONAL  AIRPORT, MI, United States (KFNT) 42-58N 83-45W 233M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the SSE (160 degrees) at 13 MPH (11 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly clear
Temperature: 48.9 F (9.4 C)
Dew Point: 37.0 F (2.8 C)
Relative Humidity: 63%
Pressure (altimeter): 29.78 in. Hg (1008 hPa)
Pressure tendency: 0.07 inches (2.3 hPa) lower than three hours ago
ob: KFNT 140853Z AUTO 16011KT 10SM FEW065 09/03 A2978 RMK AO2 SLP086 T00940028 58023
cycle: 9
