Fairmont, Fairmont Municipal Airport, MN, United States (KFRM) 43-39N 094-25W
Mar 14, 2019 - 04:56 AM EDT / 2019.03.14 0856 UTC
Wind: from the E (100 degrees) at 7 MPH (6 KT):0
Visibility: 1/2 mile(s):0
Sky conditions: overcast
Weather: light rain; fog
Precipitation last hour: 0.05 inches
Temperature: 37.9 F (3.3 C)
Dew Point: 37.0 F (2.8 C)
Relative Humidity: 96%
Pressure (altimeter): 29.21 in. Hg (989 hPa)
Pressure tendency: 0.04 inches (1.5 hPa) lower than three hours ago
ob: KFRM 140856Z AUTO 10006KT 1/2SM -RA FG OVC003 03/03 A2921 RMK AO2 SLP902 P0005 60009 T00330028 56015
cycle: 9
