FORT LAUDERDALE EXECUTIVE, FL, United States (KFXE) 26-12N 080-11W 6M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the E (090 degrees) at 17 MPH (15 KT):0
Visibility: 10 mile(s):0
Sky conditions: partly cloudy
Temperature: 73.9 F (23.3 C)
Dew Point: 64.0 F (17.8 C)
Relative Humidity: 71%
Pressure (altimeter): 30.08 in. Hg (1018 hPa)
Pressure tendency: 0.04 inches (1.3 hPa) lower than three hours ago
ob: KFXE 140853Z 09015KT 10SM FEW030 SCT039 SCT055 23/18 A3008 RMK AO2 SLP187 60000 T02330178 56013
cycle: 9
