FAYETTEVILLE DRAKE FIELD, AR, United States (KFYV) 36-00N 94-10W 379M
Mar 14, 2019 - 04:53 AM EDT / 2019.03.14 0853 UTC
Wind: from the S (190 degrees) at 14 MPH (12 KT) gusting to 24 MPH (21 KT):0
Visibility: 10 mile(s):0
Sky conditions: mostly cloudy
Temperature: 57.9 F (14.4 C)
Dew Point: 52.0 F (11.1 C)
Relative Humidity: 80%
Pressure (altimeter): 29.5 in. Hg (998 hPa)
Pressure tendency: 0.02 inches (0.7 hPa) lower than three hours ago
ob: KFYV 140853Z AUTO 19012G21KT 10SM FEW050 BKN110 14/11 A2950 RMK AO2 SLP984 T01440111 58007
cycle: 9
